<!DOCTYPE html>
<html>
    <head>
            <title>Radio Button</title>
    </head>
    <body>
        <p>Choose a membership plan:

            <select name="membership" id="membership" size="2">
            
            <option value="free">Free</option>
            
            <option value="bronze">Bronze</option>
            
            <option value="silver" selected>Silver</option>
            
            <option value="Gold" disabled="true" >Gold</option>
            
            </select>
            
            </p>
    </body>
</html>